1引言...................32
在Adobe Photoshop CC2014年JavaScript支持......................32
执行脚本..........33
安装脚本.....33
执行其他脚本...............33
启动脚本...............33
对象模型的使用和命名........34
2 JavaScript对象参考................35
对象描述............35
属性符号.....35
displayDialogs.......35
方法符号........35
作物...........36
ActionDescriptor37
属性........37
算上........37
类型名称...............37
方法..........37
明确..........37
擦除.........37
fromStream............37
getBoolean.............37
的getClass... 37
的getData....37
getDouble..............37
getEnumerationType................37
getEnumerationValue...............37
getInteger...............37
getKey......37
getLargeInteger... 38
的GetList......38
getObjectType......38
getObjectValue.....38
getPath....38
getReference.........38
的getString0.38
的getType... 38
getUnitDoubleType...................38
getUnitDoubleValue..................38
hasKey......38
的isEqual......38
putBoolean............38
putClass... 38
putData... 38
putDouble..............38Adobe的Photoshop CC2014年
JavaScript的脚本参考4
putEnumerated....38
putInteger..............39
putLargeInteger... 39
putList......39
putObject39
putPath....39
putReference.........39
putString.39
putUnitDouble......39
toStream0.39
行为列表...............40
属性........40
算上........40
类型名称...............40
方法..........40
明确..........40
getBoolean.............40
的getClass... 40
的getData....40
getDouble..............40
getEnumerationType................40
getEnumerationValue...............40
getInteger...............40
getLargeInteger...41
的GetList......41
getObjectType......41
getObjectValue.....41
getPath....41
getReference.........41
的getString0.41
的getType...41
getUnitDoubleType...................41
getUnitDoubleValue..................41
putBoolean............41
putClass...41
putData...41
putDouble..............41
putEnumerated....41
putInteger..............41
putLargeInteger...41
putList......41
putObject42
putPath....42
putReference.........42
putString.42
putUnitDouble......42
ActionReference0.43
属性........43
类型名称...............43
方法..........43
getContainer.........43Adobe的Photoshop CC2014年
JavaScript的脚本参考5
getDesiredClass....43
getEnumeratedType..................43
getEnumeratedValue................43
getForm...43
则getIdentifier...........43
getIndex..43
的getName0.43
0.43的getOffset
............的getProperty43
putClass... 44
putEnumerated....44
putIdentifier...........44
putIndex..44
putName.44
putOffset.44
putProperty............44
应用...........45
属性........45
...的ActiveDocument45
backgroundColor.45
打造..........45
colorSettings.........45
displayDialogs.......45
文件.............45
字体..........45
foregroundColor..45
freeMemory...........45
区域........46
macintoshFileTypes...................46
measurementLog46
名字.........46
通知者... 46
notifiersEnabled... 46
路径...........46
playbackDisplayDialogs...........46
playbackParameters..................46
喜好............46
preferencesFolder......................46
recentFiles..............46
scriptingBuildDate.....................46
scriptingVersion... 46
systemInformation.....................46
类型名称...............46
版本.....47
windowsFileTypes......................47
方法..........47
一批........47
哔..........47
bringToFront.........47
charIDToTypeID....47
doAction.47Adobe的Photoshop CC2014年
JavaScript的脚本参考6
eraseCustomOptions.................47
executeAction.......47
executeActionGet47
featureEnabled.....47
getCustomOptions.....................48
isQuicktimeAvailable.................48
负载...........48
makeContactSheet.....................48
makePDFPresentation..............48
makePhotoGallery......................48
makePhotomerge48
makePicturePackage.................48
开.........49
openDialog............49
净化........49
putCustomOptions....................49
刷新......49
refreshFonts...........49
runMenuItem........49
showColorPicker..50
stringIDToTypeID.50
togglePalettes.......50
typeIDToCharID....50
typeIDToStringID0.50
ArtLayer..................53
属性........53
allLocked.53
.............将对blendMode53
界.....53
boundsNoEffects0.53
fillOpacity53
filterMaskDensity0.53
filterMaskFeather.53
分组..53
isBackgroundLayer.....................53
那种...........53
layerMaskDensity.54
layerMaskFeather54
linkedLayers...........54
名字.........54
不透明.....54
父母.......54
pixelsLocked..........54
positionLocked.....54
textItem...54
transparentPixelsLocked..........54
类型名称...............54
vectorMaskDensity.....................54
vectorMaskFeather....................54
可见.......54
xmpMetadata........54Adobe的Photoshop CC2014年
JavaScript的脚本参考7
方法..........55
adjustBrightnessContrast........55
adjustColorBalance....................55
adjustCurves..........55
adjustLevels...........55
applyAddNoise.....55
applyAverage........55
applyBlur.55
applyBlurMore......55
applyClouds...........55
applyCustomFilter......................55
applyDeInterlace..56
applyDespeckle....56
applyDifferenceClouds.............56
applyDiffuseGlow56
applyDisplace........56
applyDustAndScratches...........56
applyGaussianBlur......................56
applyGlassEffect...56
applyHighPass......56
applyLensBlur.......57
applyLensFlare......57
applyMaximum....57
applyMedianNoise.....................57
applyMinimum.....58
applyMotionBlur..58
applyNTSC..............58
applyOceanRipple......................58
applyOffset.............58
applyPinch.............58
applyPolarCoordinates.............58
applyRadialBlur....58
applyRipple............58
applySharpen........58
applySharpenEdges...................58
applySharpenMore....................58
applyShear.............58
applySmartBlur.....59
applySpherize.......59
applyStyle...............59
applyTextureFill....59
applyTwirl...............59
applyUnSharpMask....................59
applyWave..............59
applyZigZag...........59
autoContrast..........59
autoLevels..............59
明确..........59
副本..........60
切..............60
饱和度..............60Adobe的Photoshop CC2014年
JavaScript的脚本参考8
duplicate.60
平衡... 60
反转........60
链接.............60
合并.......60
mixChannels..........61
移动.........61
photoFilter.............61
色调分离0.61
光栅化...61
删除.....61
调整........62
旋转........62
可选颜色........62
shadowHighlight0.62
threshold.62
翻译..62
取消链接.......62
ArtLayers................65
属性........65
长度65.......
父母.......65
类型名称...............65
方法..........65
添加............65
GetByName方法............65
...............的removeAll65
BatchOptions.......66
属性........66
目的地.............66
destinationFolder66
错误文件... 66
文件命名..............66
macintoshCompatible..............66
overrideOpen........66
overrideSave..........66
startingSerial.........66
suppressOpen.......66
suppressProfile.....67
类型名称...............67
unixCompatible....67
windowsCompatible.................67
BitmapConversionOptions....................68
属性........68
角.........68
frequency68
方法....68
patternName.........68
resolution68
塑造........68
类型名...............68Adobe的Photoshop CC2014年
JavaScript的脚本参考9
BMPSaveOptions69
属性........69
alphaChannels......69
深入........69
flipRowOrder.........69
OSTYPE......69
rleCompression....69
类型名称...............69
CameraRAWOpenOptions.....................70
属性........70
bitsPerChannel.....70
blueHue... 70
blueSaturation......70
亮度...............70
chromaticAberrationBY............70
chromaticAberrationRC............70
colorNoiseReduction.................70
色彩..............70
对比... 70
曝光0.70
greenHue70
greenSaturation... 70
luminanceSmoothing...............70
redHue.....70
redSaturation........70
resolution70
饱和...............70
设置....70
阴影..70
shadowTint............70
sharpness70
尺寸............70
温度...........70
色调.............71
类型名称...............71
vignettingAmount.....................71
vignettingMidpoint...................71
最大光圈.........71
通道..................72
属性........72
颜色..........72
直方图...............72
那种...........72
名字.........72
不透明.....72
父母.......72
类型名称...............72
可见.......72
方法..........72
duplicate.72
合并.......73Adobe的Photoshop CC2014年
JavaScript的脚本参考10
删除.....73
渠道................74
属性........74
长度74.......
父母.......74
类型名称...............74
方法..........74
添加............74
GetByName方法............74
...............的removeAll74
CMYKColor............79
属性........79
黑色.........79
青色...........79
magenta..79
类型名称...............79
黄.......79
ColorSampler.......80
属性........80
颜色..........80
位置... 80
父母.......80
类型名称...............80
方法..........80
移动.........80
删除.....80
ColorSamplers.....81
属性........81
长度81.......
父母.......81
类型名称...............81
方法..........81
添加............81
...............的removeAll81
ContactSheetOptions.......82
属性........82
acrossFirst...............82
BESTFIT......82
标题.....82
列数........82
扁平.......82
字体............82
fontSize的....82
高度.......82
水平...............82
模式........82
resolution82
rowCount82
类型名称...............82
useAutoSpacing...82
垂直.....82Adobe的Photoshop CC2014年
JavaScript的脚本参考11
宽度........82
CountItem.............83
属性........83
位置...83
父母.......83
类型名称...............83
方法..........83
删除.....83
CountItems...........84
属性........84
长度84.......
父母.......84
类型名称...............84
方法..........84
添加............84
GetByName方法............84
...............的removeAll84
DCS1_SaveOptions............85
属性........85
DCS的............85
embedColorProfile.....................85
encoding.85
halftoneScreen.....85
插值..........85
预览....85
transferFunction... 85
类型名称...............85
vectorData..............85
DCS2_SaveOptions............86
属性........86
DCS的............86
embedColorProfile.....................86
encoding.86
halftoneScreen.....86
插值..........86
multiFileDCS..........86
预览....86
spotColors..............86
transferFunction... 86
类型名称...............86
vectorData..............86
DICOMOpenOptions.........87
属性........87
匿名..............87
列...87
反向.....87
行..........87
showOverlays........87
类型名称...............87
windowLevel.........87
WINDOWWIDTH.......87Adobe的Photoshop CC2014年
JavaScript的脚本参考12
文档.............88
属性........88
activeChannels.....88
activeHistoryBrushSource.......88
activeHistoryState......................88
activeLayer.............88
artLayers..88
backgroundLayer.88
bitsPerChannel.....88
channels..88
colorProfileName.88
colorProfileType...88
colorSamplers.......88
componentChannels.................88
countItems.............89
fullName..89
导游......89
高度.......89
直方图...............89
historyStates..........89
信息............89
layerComps............89
层........89
layerSets..89
managed.89
measurementScale....................89
模式........89
名字.........89
父母.......89
路径...........89
pathItems...............89
pixelAspectRatio..89
printSettings..........89
quickMaskMode... 90
resolution90
保存........90
selection..90
类型名称...............90
宽度........90
xmpMetadata........90
方法..........91
autoCount..............91
changeMode.........91
关闭..........91
convertProfile........91
作物...........91
duplicate.91
exportDocument0.92
扁平.......92
flipCanvas...............92
importAnnotations....................92Adobe的Photoshop CC2014年
JavaScript的脚本参考13
mergeVisibleLayers....................92
贴.........92
打印..........92
printOneCopy.......92
rasterizeAllLayers.92
recordMeasurements................92
resizeCanvas..........92
resizeImage............93
revealAll... 93
rotateCanvas.........93
保存...........93
的saveAs......93
splitChannels.........93
suspendHistory.....93
陷阱............93
修剪............94
DocumentPrintSettings...96
属性........96
backgroundColor.96
bleedWidth............96
标题.....96
centerCropMarks0.96
colorBars0.96
副本.......96
cornerCropMarks0.96
colorHandling.......96
..........的ActivePrinter96
翻转..............96
hardProof96
插值..............96
标签........96
mapBlack96
负..96
renderIntent..........96
POSX..........96
POSY..........96
printBorder.............96
PRINTERNAME..........96
printSpace..............96
registrationMarks.96
规模..........97
vectorData..............97
方法..........98
setPagePosition....98
DocumentInfo.....99
属性........99
作者......99
authorPosition......99
标题.....99
captionWriter........99
类别..99Adobe的Photoshop CC2014年
JavaScript的脚本参考14
城市.............99
版权保护...........99
copyrightNotice... 99
国家....99
creationDate..........99
信用........99
EXIF.............99
标题..99
说明............99
JOBNAME0.99
keywords.99
ownerUrl0.99
母100....
provinceState.....100
源100....
supplementalCategories.......100
标题.........100
transmissionReference..........100
类型名称............100
尿急100
文件........102
属性.....102
长度102....
母102....
类型名称............102
方法.......102
加.........102
GetByName方法.........102
EPSOpenOptions.............103
属性.....103
消除锯齿103
constrainProportions.............103
身高103....
模式.....103
分辨率.............103
类型名称............103
宽度.....103
EPSSaveOptions...............104
属性.....104
embedColorProfile..................104
编码..............104
halftoneScreen...104
插值104.......
预览。 104
psColorManagement.............104
transferFunction104
transparentWhites...................104
类型名称............104
vectorData...........104
ExportOptionsIllustrator......................105
属性.....105Adobe的Photoshop CC2014年
JavaScript的脚本参考15
路径........105
路径............105
类型名称............105
ExportOptionsSaveForWeb................106
属性.....106
模糊.........106
colorReduction...106
颜色.....106
抖动.....106
ditherAmount....106
格式...106
includeProfile.....106
隔行扫描.............106
有损.......106
matteColor..........106
优化............106
PNG8......106
质量...107
透明度.......107
transparencyAmount.............107
transparencyDither.................107
类型名称............107
接近网页..............107
文件...108
文件夹...................108
GalleryBannerOptions...109
属性.....109
CONTACTINFO..........109
日期........109
字体.........109
中文字体。 109
摄影师.....109
siteName的..............109
类型名称............109
GalleryCustomColorOptions..............110
属性.....110
activeLinkColor...110
的backgroundColor.....................110
BANNERCOLOR........110
linkColor...............110
TEXTCOLOR..............110
类型名称............110
visitedLinkColor。 110
GalleryImagesOptions...111
属性.....111
边境...111
标题...111
尺寸............111
字体.........111
中文字体。 111
IMAGEQUALITY......111Adobe的Photoshop CC2014年
JavaScript的脚本参考16
includeCopyright.....................111
includeCredits....111
includeFilename111
includeTitle.........111
numericLinks...... 111
resizeConstraint112
resizeImages.......112
类型名称............112
GalleryOptions...113
属性.....113
addSizeAttributes....................113
bannerOptions...113
customColorOptions..............113
EMAILADDRESS......113
imagesOptions...113
includeSubFolders..................113
LayoutStyle的..........113
preserveAllMetadata..............113
securityOptions。 113
thumbnailOptions...................113
类型名称............113
useShortExtension..................113
useUTF8Encoding...................113
GallerySecurityOptions。 114
属性.....114
内容。 114
字体.........114
中文字体。 114
不透明度114..
文字.........114
TEXTCOLOR..............114
textPosition.........114
textRotate............114
类型名称............114
GalleryThumbnailOptions...................115
属性.....115
边境...115
标题...115
列数.....115
尺寸............115
字体.........115
中文字体。 115
includeCopyright.....................115
includeCredits....115
includeFilename115
includeTitle.........115
rowCount时.............115
尺寸.........115
类型名称............115
GIFSaveOptions116
属性.....116Adobe的Photoshop CC2014年
JavaScript的脚本参考17
颜色.....116
抖动.....116
ditherAmount....116
强制....116
隔行扫描.............116
磨砂.....116
调色板...116
preserveExactColors...............116
透明度.......116
类型名称............116
GrayColor............117
属性.....117
灰色........117
类型名称............117
指南....................118
属性.....118
方向...............118
协调...........118
导游..................119
属性.....119
长度119....
母119....
类型名称............119
方法.......119
加.........119
GetByName方法.........119
HistoryState.......120
属性.....120
名字......120
母120....
快照..............120
类型名称............120
HistoryStates.....121
属性.....121
长度121....
母121....
类型名称............121
方法.......121
GetByName方法.........121
HSB颜色.............122
属性.....122
亮度............122
色相.........122
饱和度............122
类型名称............122
IndexedConversionOptions...............123
属性.....123
颜色.....123
抖动.....123
ditherAmount....123
被迫....123Adobe的Photoshop CC2014年
JavaScript的脚本参考18
磨砂.....123
调色板... 123
preserveExactColors...............123
透明度.......123
类型名称............123
JPEGSaveOptions............124
属性.....124
embedColorProfile..................124
formatOptions...124
磨砂.....124
质量...124
扫描......124
类型名称............124
LabColor.............125
属性.....125
一个...............125
B..............125
升................125
类型名称............125
LayerComp.........126
属性.....126
外观.........126
评论.............126
名字......126
母126....
126位
选择126
类型名称............126
知名度126
方法.......126
适用......126
夺回.............126
删除..126
resetfromComp。 126
LayerComps.......127
属性.....127
长度127....
母127....
类型名称............127
方法.......127
加.........127
GetByName方法.........127
............的removeAll127
层...................128
属性.....128
长度128....
母128....
类型名称............128
方法.......128
GetByName方法.........128
............的removeAll Photoshop的128Adobe2014年CC
JavaScript的脚本参考19
LayerSet..............129
属性.....129
allLocked..............129
artLayers...............129
..........将对blendMode129
界...129
enabledChannels.....................129
层129.....
layerSets...............129
linkedLayers........129
名字......129
不透明度129..
母129....
类型名称............129
可见....129
方法.......130
复制..............130
链接..........130
合并....130
移动......130
删除..130
调整.....130
旋转.....130
翻译...............130
取消链接130....
LayerSets............131
属性.....131
长度131....
母131....
类型名称............131
方法.......131
加.........131
GetByName方法.........131
............的removeAll131
MeasurementLog............133
方法.......133
exportMeasurements.............133
deleteMeasurements.............133
MeasurementScale.........134
属性.....134
pixelLength.........134
logicalLength.....134
logicalUnits.........134
NOCOLOR...............135
属性.....135
类型名称............135
通知.................136
属性.....136
事件......136
事件类...........136
eventFile..............136Adobe的Photoshop CC2014年
JavaScript的脚本参考20
母136....
类型名称............136
方法.......136
删除..136
通告...............137
属性.....137
长度137....
母137....
类型名称............137
方法.......137
加.........137
............的removeAll137
PathItem.............138
属性.....138
那种........138
名字......138
母138....
subPathItems.....138
类型名称............138
方法.......138
取消138
复制..............138
fillPath... 138
makeClippingPath...................139
makeSelection...139
删除..139
选择.....139
strokePath...........139
PathItems...........142
属性.....142
长度142....
母142....
类型名称............142
方法.......142
加.........142
GetByName方法.........142
............的removeAll142
Pathpoint旅舍............143
属性.....143
主播...143
那种........143
leftDirection........143
母143....
rightDirection.....143
类型名称............143
PathPointInfo....144
属性.....144
主播...144
那种........144
leftDirection........144
rightDirection.....144Adobe的Photoshop CC2014年
JavaScript的脚本参考21
类型名称............144
PathPoints..........146
属性.....146
长度146....
母146....
类型名称............146
PDFOpenOptions............147
属性.....147
消除锯齿147
bitsPerChannel...147
constrainProportions.............147
cropPage..............147
身高147....
模式.....147
名字......147
页面.......147
分辨率.............147
suppressWarnings...................147
类型名称............147
usePageNumber......................147
宽度.....147
PDFSaveOptions..............148
属性.....148
alphaChannels...148
注释.........148
colorConversion148
convertToEightBit....................148
说明..........148
destinationProfile....................148
downgradeColorProfile.........148
下采样148......
downSampleSize.....................148
downSampleSizeLimit...........148
embedColorProfile..................148
的embedFonts.......148
embedThumbnail....................148
编码..............148
插值148.......
jpegQuality.........149
层149.....
optimizeForWeb......................149
outputCondition......................149
outputConditionID..................149
PDFCompatibility.....................149
PDFStandard......149
preserveEditing。 149
presetFile.............149
profileInclusionPolicy.............149
registryName......149
spotColors...........149
tileSize...149Adobe的Photoshop CC2014年
JavaScript的脚本参考22
透明度.......149
类型名称............149
useOutlines.........149
vectorData...........150
鉴于........150
PhotoCDOpenOptions...151
属性.....151
colorProfileName.....................151
色彩...........151
方向...........151
pixelSize...............151
分辨率.............151
类型名称............151
PhotoshopSaveOptions152
属性.....152
alphaChannels...152
注释.........152
embedColorProfile..................152
层.....152
spotColors...........152
类型名称............152
PICTFileSaveOptions......153
属性.....153
alphaChannels...153
压缩.......153
embedColorProfile..................153
分辨率.............153
类型名称............153
PICTResourceSaveOptions..................154
属性.....154
alphaChannels...154
压缩.......154
embedColorProfile..................154
名字......154
分辨率.............154
RESOURCEID...........154
类型名称............154
PicturePackageOptions。 155
属性.....155
内容。 155
扁平化....155
字体.........155
中文字体。 155
布局....155
模式.....155
不透明度155..
分辨率.............155
文字.........155
TEXTCOLOR..............155
textPosition.........155
textRotate............155Adobe的Photoshop CC2014年
JavaScript的脚本参考23
类型名称............155
PixarSaveOptions............156
属性.....156
alphaChannels...156
类型名称............156
PNGSaveOptions.............157
属性.....157
压缩.......157
隔行扫描.............157
类型名称............157
首........158
属性.....158
additionalPluginFolder..........158
appendExtension.....................158
askBeforeSavingLayeredTIFF......................158
autoUpdateOpenDocuments....................158
beepWhenDone158
colorChannelsInColor............158
...........拾色器158
columnGutter.....158
columnWidth时.....158
createFirstSnapshot................158
dynamicColorSliders...............158
editLogItems......158
exportClipboard159
fontPreviewSize。 159
fullSizePreview... 159
gamutWarningOpacity..........159
gridSize。 159
gridStyle...............159
gridSubDivisions......................159
guideStyle............159
iconPreview........159
imageCacheLevels..................159
imagePreviews...159
插值159.......
keyboardZoomResizesWindows...............159
macOSThumbnail....................159
maximizeCompatibility.........159
maxRAMuse........159
nonLinearHistory.....................159
numberofHistoryStates.........160
otherCursors.......160
paintingCursors。 160
母160....
pixelDoubling....160
的pointsize..............160
recentFileListLength...............160
rulerUnits.............160
saveLogItems.....160
saveLogItemsFile.....................160Adobe的Photoshop CC2014年
JavaScript的脚本参考24
savePaletteLocations.............160
showAsianTextOptions.........160
showEnglishFontNames.......160
showSliceNumber...................160
showToolTips.....160
smartQuotes.......160
textFontSize........160
类型名称............160
typeUnits.............161
useAdditionalPluginFolder...161
useHistoryLog....161
useLowerCaseExtension.......161
useShiftKeyForToolSwitch....161
useVideoAlpha...161
windowsThumbnail................161
PresentationOptions......162
属性.....162
autoAdvance.....162
includeFilename162
区间...162
环........162
放大.....162
PDFFileOptions...162
演讲......162
过渡..............162
类型名称............162
RawFormatOpenOptions....................163
属性.....163
bitsPerChannel...163
BYTEORDER............163
channelNumber163
headerSize...........163
身高163....
interleaveChannels.................163
retainHeader.......163
类型名称............163
宽度.....163
RawSaveOptions..............164
属性.....164
alphaChannels...164
spotColors...........164
类型名称............164
RGBColor.............165
属性.....165
蓝........165
绿色.....165
十六进制值..............165
红色..........165
类型名称............165
选择.............166
属性.....166Adobe的Photoshop CC2014年
JavaScript的脚本参考25
界...166
母166....
固体.......166
类型名称............166
方法.......166
明确.......166
合同166
复制.......166
割...........166
取消166
扩大......166
羽毛...166
填写............167
成长......167
反转.....167
负载........167
makeWorkPath...167
调整.....167
resizeBoundary...167
旋转.....167
rotateBoundary。 167
选择.....167
全选167
selectBorder........168
类似....168
流畅。 168
店.......168
中风.....168
翻译...............168
translateBoundary...................168
SGIRGBSaveOptions.......171
属性.....171
alphaChannels...171
spotColors...........171
类型名称............171
的SolidColor...........172
属性.....172
CMYK......172
灰色........172
HSB..........172
实验室...........172
模型....172
nearestWebColor.....................172
RGB..........172
类型名称............172
方法.......172
...的isEqual172
SubPathInfo.......173
属性.....173
关闭....173
entireSubPath....173Adobe的Photoshop CC2014年
JavaScript的脚本参考26
操作.............173
类型名称............173
SubPathItem......174
属性.....174
关闭....174
操作.............174
母174....
pathPoints...........174
类型名称............174
SubPathItems....175
属性.....175
长度175....
母175....
类型名称............175
TargaSaveOptions...........176
属性.....176
alphaChannels...176
分辨率.............176
rleCompression。 176
类型名称............176
TEXTFONT..............177
属性.....177
家庭.....177
名字......177
母177....
postScriptName......................177
风格........177
类型名称............177
TextFonts............178
属性.....178
长度178....
母178....
类型名称............178
方法.......178
GetByName方法.........178
TextItem..............179
属性.....179
alternateLigatures...................179
antiAliasMethod179
autoKerning........179
autoLeadingAmount..............179
baselineShift.......179
资本......179
颜色.......179
内容...............179
desiredGlyphScaling...............179
desiredLetterScaling...............180
desiredWordScaling...............180
方向...............180
fauxBold...............180
fauxItalic...............180Adobe的Photoshop CC2014年
JavaScript的脚本参考27
firstLineIndent180....
字体.........180
hangingPunctuation..............180
身高180....
horizontalScale...180
hyphenateAfterFirst................181
hyphenateBeforeLast.............181
hyphenateCapitalWords.......181
hyphenateWordsLongerThan....................181
断字.......181
hyphenationZone....................181
hyphenLimit.......181
理由.........181
那种........181
语言..............181
领先的181..
leftindent上.............181
连字...............181
maximumGlyphScaling.........181
maximumLetterScaling.........182
maximumWordScaling..........182
minimumGlyphScaling..........182
minimumLetterScaling..........183
minimumWordScaling...........183
NOBREAK183
旧式风格。 183
母183....
183位
rightIndent..........183
尺寸.........183
spaceAfter...........183
spaceBefore........184
strikeThru.............184
textComposer....184
跟踪。 184
类型名称............184
强调..............184
useAutoLeading184
verticalScale........184
warpBend............184
warpDirection....184
warpHorizontalDistortion.....184
warpStyle.............184
warpVerticalDistortion...........184
宽度.....184
方法.......185
convertToShape185
createPath...........185
TiffSaveOptions186
属性.....186
alphaChannels...186Adobe的Photoshop CC2014年
JavaScript的脚本参考28
注释.........186
BYTEORDER............186
embedColorProfile..................186
imageCompression.................186
interleaveChannels.................186
jpegQuality.........186
layerCompression....................186
层186.....
saveImagePyramid..................186
spotColors...........186
透明度.......186
类型名称............186
UnitValue............187
xmpMetadata...188
属性.....188
母188....
RAWDATA188
类型名称............188
3 JavaScript的资源.....189
JavaScript的资源语法..................189
基本的JavaScript资源例如...................190
启用-信息语法.....190
未定义的值使-信息评价。 ......192
未定义的值使-信息评价。 192
使用“，在”功能...................193
操作管理自动化..............193
术语辞典.................193
值类型defintions...............194
唯一性规则术语条目......195
术语定义，例如195
4脚本常量.....197
AdjustmentReference............197
AnchorPosition...197
消除锯齿...............197
AutoKernType....197
BatchDestinationType...........197
BitmapConversionType.........198
BitmapHalfToneType.............198
BitsPerChannelType................198
..........将对blendMode198
BMPDepthType。 198
BYTEORDER............199
CameraRAWSettingsType.....199
CameraRAWSize199
ChangeMode......199
通道类型......199
ColorBlendMode......................200
ColorModel中.........200
ColorPicker的..........200
ColorProfileType......................200
ColorReductionType...............200Adobe的Photoshop CC2014年
JavaScript的脚本参考29
ColorSpaceType200
CopyrightedType.....................200
CreateFields........201
CropToType........201
DCSType...............201
DepthMapSource....................201
DescValueType...201
DialogModes......201
方向..............201
DisplacementMapType.........202
抖动....202
DocPositionStyle......................202
DocumentFill......202
DocumentMode202
EditLogItemsType....................202
ElementPlacement..................202
EliminateFields...202
ExportType..........202
扩展.............202
FileNamingType203
FontPreviewType.....................203
字号203
ForcedColors......203
FormatOptions...203
GalleryConstrainType.............203
GalleryFontType204
GallerySecurityTextColorType...................204
GallerySecurityTextPositionType..............204
GallerySecurityTextRotateType.................204
GallerySecurityType................204
GalleryThumbSizeType..........204
几何.............204
GridLineStyle......204
GridSize204
GuideLineStyle...205
IllustratorPathType..................205
意图.....205
理由.........205
语言.............205
LayerCompression...................205
LayerKind.............206
LensType..............206
MagnificationType..................206
MatteType...........206
MeasurementRange...............206
MeasurementSource..............206
NewDocumentMode..............206
NoiseDistribution.....................207
OffsetUndefinedAreas...........207
OpenDocumentMode............207
OpenDocumentType..............207Adobe的Photoshop CC2014年
JavaScript的脚本参考30
OperatingSystem的.....................207
定向..........207
OtherPaintingCursors............208
PaintingCursors。 208
PaletteType.........208
PathKind...............208
PDFCompatibility.....................208
PDFEncoding......208
PDFResample.....209
PDFStandard......209
PhotoCDColorSpace...............209
PhotoCDSize.......209
PICTBitsPerPixels......................209
PICTCompression.....................209
PicturePackageTextType.......209
PointKind.............210
PointType............210
PolarConversionType.............210
预览。 210
PrintColorHandling.................210
PurgeTarget........210
QueryStateType。 210
RadialBlurMethod....................210
RadialBlurQuality.....................210
RasterizeType.....210
ReferenceFormType...............210
ResampleMethod....................211
RippleSize............211
SaveBehavior......211
SaveDocumentType...............211
SaveEncoding....211
SaveLogItemsType..................211
SaveOptions.......211
SelectionType.....212
ShapeOperation212
SmartBlurMode。 212
SmartBlurQuality......................212
SourceSpaceType....................212
SpherizeMode....212
StrikeThruType...212
StrokeLocation...212
TargaBitsPerPixels...................212
TextCase...............213
TextComposer....213
TextType..............213
TextureType........213
TIFFEncoding......213
Tooltype刀具..............213
TransitionType...213
TrimType..............214
TypeUnits.............214
Adobe公司的Photoshop CC2014年
JavaScript的脚本参考31
UndefinedAreas214
UnderlineType...214
单位.......214
尿急214
WarpStyle............214
WaveType............215
WhiteBalanceType...................215
ZigZagType.........215
附录A：事件ID码..............216
指数......224