1引言。 。 。 。 。 。 9
ExtendScript概述。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 9
示例代码。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 9
开发和调试工具。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 10
跨平台的文件系统访问。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 10
用户界面的开发工具。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 10
间的通信和信息。 。 。 。 。 。 。 。 。 10
外部通信。 。 。 。 11
外部共享库的整合。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 11
附加的实用程序和功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 11
脚本的具体应用。 。 。 。 12
启动脚本。 。 。 。 。 。 。 。 。 。 。 。 。 。 12
JavaScript的变量。 。 。 。 。 。 。 。 。 12
2 ExtendScript工具包。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 13
配置工具包窗口。 。 。 。 。 13
面板菜单。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 14
文档窗口。 。 。 。 。 。 。 。 15
工作区。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 16
对话框。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 16
选择脚本。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 17
脚本面板和喜爱的剧本位置。 。 。 。 。 。 。 。 。 。 。 。 17
脚本编辑器。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 18
导航设备。 。 。 。 。 。 。 。 。 。 。 。 。 19
编码辅助。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 22
搜索文本。 。 。 。 。 。 。 。 。 。 。 。 24
语法标记。 。 。 。 。 。 。 。 。 。 。 。 。 26
调试工具包。 。 。 。 。 。 。 。 。 。 。 。 27
选择调试目标27
JavaScript控制台。 。 。 。 。 。 28
控制代码执行。 29
执行状态的视觉指示。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。三十
设置断点。 。 。 。 。 。 。 。 。 31
评价帮助提示。 。 。 。 。 。 。 33
跟踪数据。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 33
调用堆栈。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 34
代码分析进行优化。 。 。 。 。 。 35
检查对象的模型。 。 。 。 。 。 。 。 。 。 。 。 36
3文件系统访问。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 39
使用文件和文件夹的对象。 。 。 。 。 。 。 。 39
指定的路径。 。 。 。 。 。 。 。 。 。 。 。 39
Unicode的I / O。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 434
文件错误处理。 。 。 。 。 。 。 。 。 。 43
文件访问错误消息。 。 。 。 。 。 。 。 。 。 。 44
文件和文件夹支持的编码名称。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 45
额外的编码。 。 。 。 。 。 。 45
文件对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 47
文件对象的构造函数。 。 。 。 。 47
File类属性。 。 。 。 。 。 。 。 。 48
File类的功能。 。 。 。 。 。 。 。 。 。 48
文件对象的属性。 。 。 。 。 。 。 49
文件对象的功能。 。 。 。 。 。 。 。 51
文件夹中对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 56
文件夹中对象的构造函数。 。 56
文件夹类属性。 。 。 。 。 。 56
文件夹类的功能。 。 。 。 。 。 。 58
文件夹中对象的属性。 。 。 。 。 59
文件夹中对象的功能。 。 。 。 。 。 59
4用户界面工具。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 62
代码示例ScriptUI。 。 。 。 。 。 。 。 。 。 62
ScriptUI编程模型。 。 。 。 。 。 。 。 63
创建一个窗口。 。 。 。 。 。 。 。 。 。 63
容器元素。 。 。 。 。 。 。 。 。 64
窗口布局。 。 。 。 。 。 。 。 。 。 。 。 。 64
添加元素的容器。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 65
删除元素。 。 。 。 。 。 。 。 。 67
控件类型。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 67
容器。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 67
用户界面控件。 。 。 。 。 。 68
显示图像。 。 。 。 。 。 。 。 。 。 72
创建多列列表。 。 73
提示和警告。 。 。 。 。 。 。 。 。 。 74
模式对话框。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 74
大小和位置的对象。 。 。 。 。 。 。 。 。 。 。 。 76
大小和位置的对象类型。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 76
绘图对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 77
资源规范。 。 。 。 。 。 。 。 。 。 。 。 。 。 78
使用资源字符串。 。 。 。 。 。 。 79
定义与事件回调和听众的行为。 。 。 。 。 。 。 。 。 。 。 。 。 80
定义事件处理程序的回调函数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 81
模拟用户事件。 。 。 。 。 。 82
注册事件侦听器窗口或控件。 。 。 。 。 。 82
如何注册的事件处理程序调用。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 84
沟通与Flash应用程序。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 85
自动布局。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 86
默认布局行为。 。 。 。 。 87
自动布局属性。 87
自定义布局管理器的例子。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 955
该AutoLayoutManager算法。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 97
自动布局的限制98
管理控制称号。 。 。 。 。 。 。 。 。 。 。 。 。 。 98
标题对齐方式和方向。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 99
标题字符宽度和理由。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 101
标题截断。 。 。 。 。 。 。 。 。 。 。 。 102
周围的标题和图形对象的利润率。 。 。 。 。 。 。 。 。 。 。 。 103
本地化ScriptUI对象。 。 。 。 。 103
在本地化的字符串变量值。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 104
启用自动定位。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 104
ScriptUI对象引用。 。 。 。 。 。 。 。 。 。 。 105
ScriptUI类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 105
ScriptUI类属性。 。 。 。 105
ScriptUI类的功能。 。 。 。 。 107
环境对象。 。 。 。 。 。 。 。 108
公共属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 108
窗口类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 110
Window类的属性。 。 。 110
窗口类的功能。 。 。 。 111
Window对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 112
Window对象的构造函数112
Window对象的属性。 。 113
容器的属性。 。 。 。 。 。 。 115
Window对象的功能。 。 。 118
窗口事件处理的回调。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 122
防治对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 123
控制对象的构造函数123
控制类型和创建参数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 124
控制对象的属性。 。 135
控制对象的功能。 。 。 142
控制事件处理的回调。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 147
DrawState对象。 。 。 。 。 。 。 。 。 。 148
事件处理。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 149
UIEvent基类。 。 。 。 。 。 。 。 。 149
KeyboardEvent对象。 。 。 。 。 。 151
MouseEvent对象。 。 。 。 。 。 。 。 153
键盘状态对象。 。 。 。 。 。 155
图形自定义对象。 。 。 。 。 。 155
ScriptUIGraphics对象。 。 。 。 155
ScriptUIBrush对象。 。 。 。 。 。 。 161
ScriptUIFont对象。 。 。 。 。 。 。 。 161
ScriptUIImage对象。 。 。 。 。 。 。 162
ScriptUIPath对象。 。 。 。 。 。 。 。 162
ScriptUIPen对象。 。 。 。 。 。 。 。 。 163
定制元素类。 。 。 。 。 。 163
布局管理对象。 。 。 。 。 。 。 。 。 。 。 。 。 165
AutoLayoutManager对象的构造。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 165
AutoLayoutManager对象属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 1656
AutoLayoutManager对象的功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 165
使用脚本5间的通信。 166
通信概述。 。 。 。 。 。 。 。 。 166
远程函数调用。 。 。 。 。 。 166
消息框架。 。 。 。 。 。 166
识别应用。 。 。 。 167
跨DOM功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 167
应用程序特定的导出函数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 167
启动文件夹的位置。 。 。 。 168
交叉DOM API的参考。 。 。 168
通过传达信息。 170
发送消息。 。 。 。 。 。 。 。 。 170
接收消息。 。 。 。 。 。 。 。 172
处理不请自来的邮件。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 172
处理从消息目标响应。 。 。 。 。 。 。 。 。 。 。 173
在应用程序之间传递值。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 176
消息框架API参考179
BridgeTalk类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 179
BridgeTalk类属性。 180
BridgeTalk类的功能。 。 181
BridgeTalk消息对象。 。 。 。 。 。 。 。 。 185
BridgeTalk消息对象的构造函数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 185
BridgeTalk消息对象的属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 186
BridgeTalk消息对象回调。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 187
BridgeTalk消息对象的功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 189
消息错误代码。 。 。 。 。 。 。 。 。 。 。 。 。 190
应用程序和命名空间符。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 191
应用说明符。 。 。 。 。 。 191
命名空间符。 。 。 。 。 。 193
6外部通信工具。 。 。 。 。 。 。 。 。 。 。 。 。 。 194
Socket对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 194
聊天服务器样本。 。 。 。 。 。 。 。 。 195
Socket对象引用。 。 。 。 。 。 。 。 。 。 。 。 197
7整合外部库。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 200
加载和使用共享库。 。 200
ExternalObject对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 201
ExternalObject构造。 201
ExternalObject类属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 202
ExternalObject类的功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 202
ExternalObject实例功能。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 202
定义切入点直接访问。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 203
附加功能。 。 。 。 。 。 。 203
库初始化。 。 。 。 。 。 。 。 204
图书馆终止。 。 。 。 。 。 。 。 2057
定义切入点间接访问。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 206
共享库函数API。 206
支持结构。 。 。 。 。 。 。 。 。 213
8 ExtendScript工具和功能。 。 。 。 。 。 。 。 。 。 。 。 。 216
美元（$）对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 216
美元（$）对象属性。 216
美元（$）的目标函数。 。 218
ExtendScript反射界面。 。 。 。 221
反思的对象。 。 。 。 。 。 。 。 。 。 。 221
ReflectionInfo对象。 。 。 。 。 。 。 222
本地化ExtendScript字符串。 。 。 。 。 224
在本地化的字符串变量值。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 224
启用自动定位。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 224
语言环境的名称。 。 。 。 。 。 。 。 。 。 。 。 。 。 225
测试本地化。 。 。 。 。 。 。 。 226
全球本地化功能。 。 。 。 226
用户通知对话框。 。 。 。 。 。 。 。 。 。 。 。 227
全球警报功能。 。 。 。 。 。 。 227
全球确认的功能。 。 。 。 228
全球提示功能。 。 。 。 229
指定的测量值。 。 。 。 230
UnitValue对象。 。 。 。 。 。 。 。 。 。 。 230
将像素和百分比值。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 231
计算与单位价值232
预处理指令。 。 。 。 。 。 。 。 。 。 。 。 。 233
操作符重载。 。 。 。 。 。 。 。 。 。 。 。 。 。 235
9集成XML转换成JavaScript。 。 。 。 。 。 。 。 。 。 。 。 。 。 237
XML对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 237
访问XML元素。 。 。 238
访问XML属性。 。 。 239
查看XML对象。 。 。 。 。 。 。 239
修改的XML元素和属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 240
删除元素和属性。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 241
检索包含的元素。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 241
创建和访问命名空间。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 242
混合XML和JavaScript。 244
XML列表。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 244
XML对象参考。 。 。 。 。 。 。 。 。 。 。 。 。 。 246
XML对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 246
全局函数。 。 。 。 。 。 。 。 。 。 。 254
QName对象。 。 。 。 。 。 。 。 。 。 。 。 。 255
Namespace对象。 。 。 。 。 。 。 。 。 255
10脚本访问XMP元数据。 。 。 。 。 。 。 。 。 。 。 257
访问XMP脚本API。 。 。 。 257
使用XMP脚本API2588
XMPScript对象引用。 。 。 。 。 。 。 。 。 261
XMPAliasInfo对象。 。 。 。 。 。 。 。 262
XMPConst对象。 。 。 。 。 。 。 。 。 。 262
XMPDateTime对象。 。 。 。 。 。 。 265
XMPFile对象。 。 。 。 。 。 。 。 。 。 。 。 。 267
XMPFileInfo对象。 。 。 。 。 。 。 。 。 271
XMPIterator对象。 。 。 。 。 。 。 。 。 272
XMPMeta对象。 。 。 。 。 。 。 。 。 。 。 272
XMPPacketInfo对象。 。 。 。 。 。 287
XMPProperty对象。 。 。 。 。 。 。 。 287
XMPUtils对象。 。 。 。 。 。 。 。 。 。 。 。 288
11移植指南。 。 。 294
指数。 。 。 。 。 。 。 。 。 。 。 295