1 引言。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 6
关于本手册。 。 。 。 。 。 6
约定本指南中。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 6
2 Photoshop的脚本基础。 。 8
脚本概述。 。 。 。 。 。 8
为什么使用脚本，而不是行动？ 。 。 。 。 。 8
脚本支持在Photoshop。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 9
JavaScript支持。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 9
执行其他脚本。 。 。 。 。 。 。 。 10
启动脚本。 10
执行从AS或VBS JavaScript的。 。 10
Photoshop的对象模型。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 11
包含层次结构。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 11
应用程序和文档类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 12
层类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 12
图层复合类。 。 。 。 。 。 。 。 。 。 。 。 。 13
通道类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 13
选择类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 13
历史State类。 。 。 。 。 。 。 。 。 。 。 。 13
文档信息类。 。 。 。 。 。 。 。 。 。 13
路径项，子项的路径和路径点类。 。 。 。 。 。 14
首类。 。 。 。 。 。 。 。 。 。 。 。 。 。 14
通知程序类。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 14
数项类。 。 。 。 。 。 。 。 。 。 。 。 。 。 14
颜色取样器类。 。 。 。 。 。 。 。 。 。 。 14
测量量表类。 。 。 。 。 。 14
包含层次结构和Photoshop的用户界面。 14
其他对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 16
常量。 。 。 。 。 。 16
创建示例的Hello World脚本。 。 。 。 。 。 。 。 。 。 。 17
创建并运行一个AppleScript。 。 18
创建和运行一个VBScript。 。 。 。 。 。 。 19
创建和运行的JavaScript。 。 。 。 。 19
3 脚本的Photoshop。 。 。 。 。 。 。 21
查看Photoshop的对象，命令和方法。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 21
查看Photoshop的AppleScript字典。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 21
查看Photoshop的类型库（VBS）22
定位和引用应用程序对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 22
创建一个新的脚本对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 23
设置活动对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 25
设置活动文档。 。 。 。 。 。 。 。 。 。 26Contents4
设置有源层。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 27
设置有效的渠道。 。 。 。 。 。 。 。 。 。 。 。 28
打开一个文档。 。 28
打开与默认文件格式的文件。 28
指定的文件格式打开。 。 。 。 。 。 。 。 29
保存文件。 。 。 。 31
设置应用程序首选项。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 32
允许或阻止对话框。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 33
工作与Photoshop的对象模型。 。 。 。 33
使用Application对象。 。 。 。 。 。 。 。 。 。 34
使用文档对象。 。 。 。 。 。 。 。 。 。 。 34
操纵文档对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 35
正与层对象。 。 。 。 。 。 。 。 。 。 。 。 36
创建ArtLayer对象。 。 。 。 。 。 。 。 。 。 。 37
创建一个图层组对象。 。 。 。 。 。 。 。 。 。 。 。 38
引用ArtLayer对象。 。 38
正与图层组对象。 。 。 。 。 。 。 。 39
链接层对象。 。 。 。 。 。 。 。 。 。 40
应用样式层。 。 。 。 。 。 40
使用文本项目对象。 。 。 。 。 。 。 。 。 。 。 。 41
确定图层的一种。 。 。 。 41
添加和操纵的文本项目对象的文本。 。 。 42
正在与选择的对象。 。 。 。 。 。 。 。 42
创建和定义的选择。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 43
抚摸选区边框。 44
反向选择。 。 。 。 。 。 。 。 。 。 。 44
扩张，收缩和羽化选择。 。 。 。 44
填充一个选择。 。 。 。 。 。 。 。 。 。 。 。 。 45
加载和存储选择45
正与通道对象。 。 。 。 。 。 。 。 。 46
改变信道类型。 。 。 。 。 。 46
使用文档信息的对象。 。 。 。 。 。 。 47
使用历史状态的对象。 。 。 。 。 。 。 。 。 。 。 。 47
使用通知的对象。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 48
使用PathItem对象。 。 。 。 。 。 。 。 。 。 。 。 。 49
正与颜色的物体。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 51
纯色类。 。 。 。 。 。 。 。 。 。 。 。 。 52
使用十六进制值，RGB颜色52
获取和转换颜色。 。 。 。 。 。 。 。 。 52
对比色。 。 。 。 。 。 。 。 。 。 。 。 。 53
获取一个Web安全色。 。 。 。 。 。 53
正与过滤器。 。 。 。 53
其他过滤器。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 54
了解剪贴板互动。 。 。 。 。 。 。 。 。 。 54
使用复制和粘贴命令。 。 54
使用拷贝合并命令/法。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 55
与工作单位。 。 。 。 。 56
单位价值。 。 。 。 56
特殊的单位价值类型。 。 。 。 。 。 。 56Contents5
AppleScript的单位考虑。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 56
在计算中使用的单位价值。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 57
单位价值的使用。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 57
在脚本中设置标尺和类型单位。 59
示例工作流自动化JavaScript的。 。 。 。 。 60
先进的脚本。 。 。 。 60
工作与文档的喜好。 。 61
应用颜色到文本项。 。 。 。 。 。 。 。 。 。 64
应用滤波器。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 66
限定一个选择对象的区域。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 67
应用MotionBlur过滤器。 。 。 。 。 。 。 。 。 。 。 71
4 操作管理。 。 。 。 。 。 。 。 。 。 。 。 73
该ScriptListener插件。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 73
安装ScriptListener。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 73
操作管理器脚本对象。 。 。 。 。 。 。 。 。 。 。 。 。 74
记录使用ScriptListener脚本。 。 。 。 。 。 。 。 74
使用从JavaScript的操作管理。 。 。 。 。 75
从VBS脚本使用的操作管理。 。 。 76
从VBScript运行基于JavaScript的操作管理器的代码。 。 。 。 。 。 。 。 79
从AppleScript的运行基于JavaScript的操作管理器的代码。 。 。 。 。 80
使用ScriptListener找到事件ID和类ID。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 81
指数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 84


