1 Introduction  32
JavaScript support in Adobe Photoshop CC 2014 ......................32
Executing scripts .....................................33
Installing scripts ................................33
Executing other scripts ...................33
Startup scripts 33
Object model usage and naming............34
2 JavaScript Object Reference ................ 35
Object descriptions.......................................35
Properties notation ................................35
displayDialogs..................................35
Methods notation ...................................35
crop...........36
ActionDescriptor 37
Properties........37
count ........37
typename 37
Methods ..........37
clear ..........37
erase .........37
fromStream.......................................37
getBoolean........................................37
getClass ...37
getData....37
getDouble .........................................37
getEnumerationType ....................37
getEnumerationValue...................37
getInteger37
getKey......37
getLargeInteger ..............................38
getList ......38
getObjectType.................................38
getObjectValue................................38
getPath ....38
getReference ....................................38
getString .38
getType ...38
getUnitDoubleType.......................38
getUnitDoubleValue......................38
hasKey......38
isEqual......38
putBoolean .......................................38
putClass...38
putData ...38
putDouble .........................................38Adobe Photoshop CC 2014
JavaScript Scripting Reference 4
putEnumerated ...............................38
putInteger .........................................39
putLargeInteger ..............................39
putList......39
putObject39
putPath....39
putReference....................................39
putString.39
putUnitDouble.................................39
toStream .39
ActionList...............40
Properties........40
count ........40
typename 40
Methods ..........40
clear ..........40
getBoolean........................................40
getClass ...40
getData....40
getDouble .........................................40
getEnumerationType ....................40
getEnumerationValue...................40
getInteger40
getLargeInteger ..............................41
getList ......41
getObjectType.................................41
getObjectValue................................41
getPath ....41
getReference ....................................41
getString .41
getType ...41
getUnitDoubleType.......................41
getUnitDoubleValue......................41
putBoolean .......................................41
putClass...41
putData ...41
putDouble .........................................41
putEnumerated ...............................41
putInteger .........................................41
putLargeInteger ..............................41
putList......41
putObject42
putPath....42
putReference....................................42
putString.42
putUnitDouble.................................42
ActionReference .43
Properties........43
typename 43
Methods ..........43
getContainer ....................................43Adobe Photoshop CC 2014
JavaScript Scripting Reference 5
getDesiredClass...............................43
getEnumeratedType......................43
getEnumeratedValue ....................43
getForm...43
getIdentifier......................................43
getIndex..43
getName .43
getOffset .43
getProperty.......................................43
putClass...44
putEnumerated ...............................44
putIdentifier......................................44
putIndex..44
putName.44
putOffset.44
putProperty.......................................44
Application ...........45
Properties........45
activeDocument..............................45
backgroundColor............................45
build..........45
colorSettings ....................................45
displayDialogs..................................45
documents ........................................45
fonts..........45
foregroundColor .............................45
freeMemory ......................................45
locale ........46
macintoshFileTypes.......................46
measurementLog ...........................46
name.........46
notifiers ...46
notifiersEnabled..............................46
path...........46
playbackDisplayDialogs ...............46
playbackParameters ......................46
preferences .......................................46
preferencesFolder ..........................46
recentFiles .........................................46
scriptingBuildDate .........................46
scriptingVersion ..............................46
systemInformation.........................46
typename 46
version .....47
windowsFileTypes..........................47
Methods ..........47
batch ........47
beep..........47
bringToFront ....................................47
charIDToTypeID...............................47
doAction .47Adobe Photoshop CC 2014
JavaScript Scripting Reference 6
eraseCustomOptions.....................47
executeAction..................................47
executeActionGet...........................47
featureEnabled ................................47
getCustomOptions.........................48
isQuicktimeAvailable.....................48
load ...........48
makeContactSheet.........................48
makePDFPresentation ..................48
makePhotoGallery..........................48
makePhotomerge...........................48
makePicturePackage.....................48
open .........49
openDialog .......................................49
purge........49
putCustomOptions ........................49
refresh......49
refreshFonts......................................49
runMenuItem ...................................49
showColorPicker .............................50
stringIDToTypeID............................50
togglePalettes..................................50
typeIDToCharID...............................50
typeIDToStringID ............................50
ArtLayer..................53
Properties........53
allLocked.53
blendMode........................................53
bounds.....53
boundsNoEffects ............................53
fillOpacity53
filterMaskDensity ............................53
filterMaskFeather............................53
grouped ..53
isBackgroundLayer.........................53
kind ...........53
layerMaskDensity............................54
layerMaskFeather ...........................54
linkedLayers......................................54
name.........54
opacity .....54
parent.......54
pixelsLocked.....................................54
positionLocked................................54
textItem...54
transparentPixelsLocked..............54
typename 54˙
vectorMaskDensity.........................54
vectorMaskFeather ........................54
visible .......54
xmpMetadata...................................54Adobe Photoshop CC 2014
JavaScript Scripting Reference 7
Methods ..........55
adjustBrightnessContrast ............55
adjustColorBalance........................55
adjustCurves.....................................55
adjustLevels ......................................55
applyAddNoise................................55
applyAverage...................................55
applyBlur.55
applyBlurMore .................................55
applyClouds......................................55
applyCustomFilter..........................55
applyDeInterlace.............................56
applyDespeckle...............................56
applyDifferenceClouds.................56
applyDiffuseGlow ...........................56
applyDisplace...................................56
applyDustAndScratches...............56
applyGaussianBlur..........................56
applyGlassEffect..............................56
applyHighPass .................................56
applyLensBlur ..................................57
applyLensFlare.................................57
applyMaximum ...............................57
applyMedianNoise .........................57
applyMinimum ................................58
applyMotionBlur .............................58
applyNTSC.........................................58
applyOceanRipple..........................58
applyOffset........................................58
applyPinch ........................................58
applyPolarCoordinates.................58
applyRadialBlur ...............................58
applyRipple.......................................58
applySharpen...................................58
applySharpenEdges.......................58
applySharpenMore ........................58
applyShear ........................................58
applySmartBlur................................59
applySpherize ..................................59
applyStyle59
applyTextureFill...............................59
applyTwirl59
applyUnSharpMask........................59
applyWave.........................................59
applyZigZag......................................59
autoContrast.....................................59
autoLevels .........................................59
clear ..........59
copy ..........60
cut..............60
desaturate .........................................60Adobe Photoshop CC 2014
JavaScript Scripting Reference 8
duplicate.60
equalize ...60
invert ........60
link.............60
merge.......60
mixChannels.....................................61
move.........61
photoFilter ........................................61
posterize .61
rasterize...61
remove.....61
resize ........62
rotate........62
selectiveColor...................................62
shadowHighlight ............................62
threshold.62
translate ..62
unlink .......62
ArtLayers................65
Properties........65
length.......65
parent.......65
typename 65
Methods ..........65
add ............65
getByName .......................................65
removeAll 65
BatchOptions .......66
Properties........66
destination ........................................66
destinationFolder ...........................66
errorFile ...66
fileNaming.........................................66
macintoshCompatible ..................66
overrideOpen...................................66
overrideSave.....................................66
startingSerial ....................................66
suppressOpen..................................66
suppressProfile ................................67
typename 67
unixCompatible...............................67
windowsCompatible .....................67
BitmapConversionOptions ........................68
Properties........68
angle.........68
frequency68
method....68
patternName....................................68
resolution68
shape........68
typename 68Adobe Photoshop CC 2014
JavaScript Scripting Reference 9
BMPSaveOptions 69
Properties........69
alphaChannels .................................69
depth........69
flipRowOrder ....................................69
osType......69
rleCompression ...............................69
typename 69
CameraRAWOpenOptions .........................70
Properties........70
bitsPerChannel ................................70
blueHue...70
blueSaturation.................................70
brightness70
chromaticAberrationBY................70
chromaticAberrationRC................70
colorNoiseReduction.....................70
colorSpace.........................................70
contrast ...70
exposure .70
greenHue70
greenSaturation ..............................70
luminanceSmoothing ...................70
redHue.....70
redSaturation ...................................70
resolution70
saturation 70
settings....70
shadows ..70
shadowTint .......................................70
sharpness70
size ............70
temperature......................................70
tint.............71
typename 71
vignettingAmount .........................71
vignettingMidpoint .......................71
whiteBalance....................................71
Channel..................72
Properties........72
color..........72
histogram 72
kind ...........72
name.........72
opacity .....72
parent.......72
typename 72
visible .......72
Methods ..........72
duplicate.72
merge.......73Adobe Photoshop CC 2014
JavaScript Scripting Reference 10
remove.....73
Channels ................74
Properties........74
length.......74
parent.......74
typename 74
Methods ..........74
add ............74
getByName .......................................74
removeAll 74
CMYKColor............79
Properties........79
black .........79
cyan...........79
magenta..79
typename 79
yellow.......79
ColorSampler .......80
Properties........80
color..........80
position ...80
parent.......80
typename 80
Methods ..........80
move.........80
remove.....80
ColorSamplers .....81
Properties........81
length.......81
parent.......81
typename 81
Methods ..........81
add ............81
removeAll 81
ContactSheetOptions ..................................82
Properties........82
acrossFirst82
bestFit ......82
caption.....82
columnCount ...................................82
flatten.......82
font............82
fontSize....82
height.......82
horizontal 82
mode ........82
resolution82
rowCount82
typename 82
useAutoSpacing..............................82
vertical .....82Adobe Photoshop CC 2014
JavaScript Scripting Reference 11
width ........82
CountItem .............83
Properties........83
position ...83
parent.......83
typename 83
Methods ..........83
remove.....83
CountItems ...........84
Properties........84
length.......84
parent.......84
typename 84
Methods ..........84
add ............84
getByName .......................................84
removeAll 84
DCS1_SaveOptions.......................................85
Properties........85
dCS ............85
embedColorProfile.........................85
encoding.85
halftoneScreen ................................85
interpolation.....................................85
preview....85
transferFunction..............................85
typename 85
vectorData.........................................85
DCS2_SaveOptions.......................................86
Properties........86
dCS ............86
embedColorProfile.........................86
encoding.86
halftoneScreen ................................86
interpolation.....................................86
multiFileDCS.....................................86
preview....86
spotColors .........................................86
transferFunction..............................86
typename 86
vectorData.........................................86
DICOMOpenOptions ....................................87
Properties........87
anonymize.........................................87
columns...87
reverse .....87
rows ..........87
showOverlays...................................87
typename 87
windowLevel ....................................87
windowWidth ..................................87Adobe Photoshop CC 2014
JavaScript Scripting Reference 12
Document .............88
Properties........88
activeChannels ................................88
activeHistoryBrushSource ...........88
activeHistoryState ..........................88
activeLayer ........................................88
artLayers..88
backgroundLayer............................88
bitsPerChannel ................................88
channels..88
colorProfileName............................88
colorProfileType..............................88
colorSamplers ..................................88
componentChannels.....................88
countItems ........................................89
fullName..89
guides ......89
height.......89
histogram 89
historyStates.....................................89
info ............89
layerComps .......................................89
layers ........89
layerSets..89
managed.89
measurementScale ........................89
mode ........89
name.........89
parent.......89
path...........89
pathItems 89
pixelAspectRatio .............................89
printSettings.....................................89
quickMaskMode..............................90
resolution90
saved ........90
selection..90
typename 90
width ........90
xmpMetadata...................................90
Methods ..........91
autoCount .........................................91
changeMode ....................................91
close..........91
convertProfile...................................91
crop...........91
duplicate.91
exportDocument ............................92
flatten.......92
flipCanvas 92
importAnnotations ........................92Adobe Photoshop CC 2014
JavaScript Scripting Reference 13
mergeVisibleLayers........................92
paste.........92
print ..........92
printOneCopy ..................................92
rasterizeAllLayers............................92
recordMeasurements....................92
resizeCanvas .....................................92
resizeImage.......................................93
revealAll...93
rotateCanvas ....................................93
save...........93
saveAs ......93
splitChannels....................................93
suspendHistory................................93
trap............93
trim............94
DocumentPrintSettings ..............................96
Properties........96
backgroundColor............................96
bleedWidth .......................................96
caption.....96
centerCropMarks ............................96
colorBars .96
copies.......96
cornerCropMarks ............................96
colorHandling ..................................96
activePrinter .....................................96
flip..............96
hardProof96
interpolate.........................................96
labels ........96
mapBlack 96
negative ..96
renderIntent .....................................96
posX..........96
posY..........96
printBorder........................................96
printerName .....................................96
printSpace .........................................96
registrationMarks............................96
scale..........97
vectorData.........................................97
Methods ..........98
setPagePosition...............................98
DocumentInfo .....99
Properties........99
author ......99
authorPosition .................................99
caption.....99
captionWriter ...................................99
category ..99Adobe Photoshop CC 2014
JavaScript Scripting Reference 14
city.............99
copyrighted ......................................99
copyrightNotice ..............................99
country ....99
creationDate.....................................99
credit ........99
exif.............99
headline ..99
instructions .......................................99
jobName .99
keywords.99
ownerUrl .99
parent.... 100
provinceState................................ 100
source.... 100
supplementalCategories........... 100
title ......... 100
transmissionReference .............. 100
typename ....................................... 100
urgency  100
Documents ........ 102
Properties..... 102
length.... 102
parent.... 102
typename ....................................... 102
Methods ....... 102
add ......... 102
getByName .................................... 102
EPSOpenOptions ........................................ 103
Properties..... 103
antiAlias 103
constrainProportions ................. 103
height.... 103
mode ..... 103
resolution........................................ 103
typename ....................................... 103
width ..... 103
EPSSaveOptions 104
Properties..... 104
embedColorProfile...................... 104
encoding......................................... 104
halftoneScreen ............................. 104
interpolation.................................. 104
preview. 104
psColorManagement ................. 104
transferFunction........................... 104
transparentWhites....................... 104
typename ....................................... 104
vectorData...................................... 104
ExportOptionsIllustrator .......................... 105
Properties..... 105Adobe Photoshop CC 2014
JavaScript Scripting Reference 15
path........ 105
pathName....................................... 105
typename ....................................... 105
ExportOptionsSaveForWeb .................... 106
Properties..... 106
blur......... 106
colorReduction ............................. 106
colors..... 106
dither..... 106
ditherAmount ............................... 106
format ... 106
includeProfile ................................ 106
interlaced........................................ 106
lossy ....... 106
matteColor ..................................... 106
optimized ....................................... 106
PNG8...... 106
quality ... 107
transparency.................................. 107
transparencyAmount ................. 107
transparencyDither..................... 107
typename ....................................... 107
webSnap ......................................... 107
File......................... 108
Folder................... 108
GalleryBannerOptions .............................. 109
Properties..... 109
contactInfo..................................... 109
date........ 109
font......... 109
fontSize. 109
photographer................................ 109
siteName......................................... 109
typename ....................................... 109
GalleryCustomColorOptions .................. 110
Properties..... 110
activeLinkColor............................. 110
backgroundColor......................... 110
bannerColor................................... 110
linkColor 110
textColor ......................................... 110
typename ....................................... 110
visitedLinkColor............................ 110
GalleryImagesOptions .............................. 111
Properties..... 111
border ... 111
caption.. 111
dimension....................................... 111
font......... 111
fontSize. 111
imageQuality................................. 111Adobe Photoshop CC 2014
JavaScript Scripting Reference 16
includeCopyright......................... 111
includeCredits............................... 111
includeFilename........................... 111
includeTitle .................................... 111
numericLinks................................. 111
resizeConstraint ........................... 112
resizeImages.................................. 112
typename ....................................... 112
GalleryOptions.. 113
Properties..... 113
addSizeAttributes........................ 113
bannerOptions ............................. 113
customColorOptions .................. 113
emailAddress................................. 113
imagesOptions ............................. 113
includeSubFolders ...................... 113
layoutStyle ..................................... 113
preserveAllMetadata .................. 113
securityOptions ............................ 113
thumbnailOptions....................... 113
typename ....................................... 113
useShortExtension ...................... 113
useUTF8Encoding ....................... 113
GallerySecurityOptions ............................ 114
Properties..... 114
content . 114
font......... 114
fontSize. 114
opacity .. 114
text ......... 114
textColor ......................................... 114
textPosition.................................... 114
textRotate....................................... 114
typename ....................................... 114
GalleryThumbnailOptions....................... 115
Properties..... 115
border ... 115
caption.. 115
columnCount ................................ 115
dimension....................................... 115
font......... 115
fontSize. 115
includeCopyright......................... 115
includeCredits............................... 115
includeFilename........................... 115
includeTitle .................................... 115
rowCount........................................ 115
size ......... 115
typename ....................................... 115
GIFSaveOptions 116
Properties..... 116Adobe Photoshop CC 2014
JavaScript Scripting Reference 17
colors..... 116
dither..... 116
ditherAmount ............................... 116
forced.... 116
interlaced........................................ 116
matte..... 116
palette... 116
preserveExactColors ................... 116
transparency.................................. 116
typename ....................................... 116
GrayColor............ 117
Properties..... 117
gray ........ 117
typename ....................................... 117
Guide.................... 118
Properties..... 118
direction 118
coordinate...................................... 118
Guides.................. 119
Properties..... 119
length.... 119
parent.... 119
typename ....................................... 119
Methods ....... 119
add ......... 119
getByName .................................... 119
HistoryState ....... 120
Properties..... 120
name...... 120
parent.... 120
snapshot ......................................... 120
typename ....................................... 120
HistoryStates ..... 121
Properties..... 121
length.... 121
parent.... 121
typename ....................................... 121
Methods ....... 121
getByName .................................... 121
HSBColor............. 122
Properties..... 122
brightness....................................... 122
hue ......... 122
saturation ....................................... 122
typename ....................................... 122
IndexedConversionOptions ................... 123
Properties..... 123
colors..... 123
dither..... 123
ditherAmount ............................... 123
forced.... 123Adobe Photoshop CC 2014
JavaScript Scripting Reference 18
matte..... 123
palette... 123
preserveExactColors ................... 123
transparency.................................. 123
typename ....................................... 123
JPEGSaveOptions ....................................... 124
Properties..... 124
embedColorProfile...................... 124
formatOptions .............................. 124
matte..... 124
quality ... 124
scans...... 124
typename ....................................... 124
LabColor ............. 125
Properties..... 125
a............... 125
b .............. 125
l................ 125
typename ....................................... 125
LayerComp......... 126
Properties..... 126
appearance .................................... 126
comment ........................................ 126
name...... 126
parent.... 126
position  126
selected  126
typename ....................................... 126
visibility  126
Methods ....... 126
apply...... 126
recapture ........................................ 126
remove.. 126
resetfromComp ............................ 126
LayerComps....... 127
Properties..... 127
length.... 127
parent.... 127
typename ....................................... 127
Methods ....... 127
add ......... 127
getByName .................................... 127
removeAll ....................................... 127
Layers................... 128
Properties..... 128
length.... 128
parent.... 128
typename ....................................... 128
Methods ....... 128
getByName .................................... 128
removeAll ....................................... 128Adobe Photoshop CC 2014
JavaScript Scripting Reference 19
LayerSet .............. 129
Properties..... 129
allLocked......................................... 129
artLayers 129
blendMode..................................... 129
bounds.. 129
enabledChannels......................... 129
layers ..... 129
layerSets 129
linkedLayers................................... 129
name...... 129
opacity .. 129
parent.... 129
typename ....................................... 129
visible .... 129
Methods ....... 130
duplicate......................................... 130
link.......... 130
merge.... 130
move...... 130
remove.. 130
resize ..... 130
rotate..... 130
translate  130
unlink .... 130
LayerSets ............ 131
Properties..... 131
length.... 131
parent.... 131
typename ....................................... 131
Methods ....... 131
add ......... 131
getByName .................................... 131
removeAll ....................................... 131
MeasurementLog ....................................... 133
Methods ....... 133
exportMeasurements................. 133
deleteMeasurements ................. 133
MeasurementScale .................................... 134
Properties..... 134
pixelLength.................................... 134
logicalLength ................................ 134
logicalUnits .................................... 134
NoColor ............... 135
Properties..... 135
typename ....................................... 135
Notifier................. 136
Properties..... 136
event...... 136
eventClass ...................................... 136
eventFile ......................................... 136Adobe Photoshop CC 2014
JavaScript Scripting Reference 20
parent.... 136
typename ....................................... 136
Methods ....... 136
remove.. 136
Notifiers............... 137
Properties..... 137
length.... 137
parent.... 137
typename ....................................... 137
Methods ....... 137
add ......... 137
removeAll ....................................... 137
PathItem ............. 138
Properties..... 138
kind ........ 138
name...... 138
parent.... 138
subPathItems ................................ 138
typename ....................................... 138
Methods ....... 138
deselect  138
duplicate......................................... 138
fillPath... 138
makeClippingPath....................... 139
makeSelection .............................. 139
remove.. 139
select ..... 139
strokePath ...................................... 139
PathItems ........... 142
Properties..... 142
length.... 142
parent.... 142
typename ....................................... 142
Methods ....... 142
add ......... 142
getByName .................................... 142
removeAll ....................................... 142
PathPoint............ 143
Properties..... 143
anchor... 143
kind ........ 143
leftDirection................................... 143
parent.... 143
rightDirection................................ 143
typename ....................................... 143
PathPointInfo.... 144
Properties..... 144
anchor... 144
kind ........ 144
leftDirection................................... 144
rightDirection................................ 144Adobe Photoshop CC 2014
JavaScript Scripting Reference 21
typename ....................................... 144
PathPoints.......... 146
Properties..... 146
length.... 146
parent.... 146
typename ....................................... 146
PDFOpenOptions ....................................... 147
Properties..... 147
antiAlias 147
bitsPerChannel ............................. 147
constrainProportions ................. 147
cropPage......................................... 147
height.... 147
mode ..... 147
name...... 147
page....... 147
resolution........................................ 147
suppressWarnings....................... 147
typename ....................................... 147
usePageNumber .......................... 147
width ..... 147
PDFSaveOptions ......................................... 148
Properties..... 148
alphaChannels .............................. 148
annotations.................................... 148
colorConversion........................... 148
convertToEightBit........................ 148
description ..................................... 148
destinationProfile ........................ 148
downgradeColorProfile............. 148
downSample ................................. 148
downSampleSize ......................... 148
downSampleSizeLimit ............... 148
embedColorProfile...................... 148
embedFonts .................................. 148
embedThumbnail........................ 148
encoding......................................... 148
interpolation.................................. 148
jpegQuality .................................... 149
layers ..... 149
optimizeForWeb .......................... 149
outputCondition.......................... 149
outputConditionID...................... 149
PDFCompatibility......................... 149
PDFStandard ................................. 149
preserveEditing ............................ 149
presetFile ........................................ 149
profileInclusionPolicy................. 149
registryName................................. 149
spotColors ...................................... 149
tileSize... 149Adobe Photoshop CC 2014
JavaScript Scripting Reference 22
transparency.................................. 149
typename ....................................... 149
useOutlines .................................... 149
vectorData...................................... 150
view........ 150
PhotoCDOpenOptions ............................. 151
Properties..... 151
colorProfileName......................... 151
colorSpace...................................... 151
orientation...................................... 151
pixelSize  151
resolution........................................ 151
typename ....................................... 151
PhotoshopSaveOptions ........................... 152
Properties..... 152
alphaChannels .............................. 152
annotations.................................... 152
embedColorProfile...................... 152
layers ..... 152
spotColors ...................................... 152
typename ....................................... 152
PICTFileSaveOptions ................................. 153
Properties..... 153
alphaChannels .............................. 153
compression .................................. 153
embedColorProfile...................... 153
resolution........................................ 153
typename ....................................... 153
PICTResourceSaveOptions...................... 154
Properties..... 154
alphaChannels .............................. 154
compression .................................. 154
embedColorProfile...................... 154
name...... 154
resolution........................................ 154
resourceID ...................................... 154
typename ....................................... 154
PicturePackageOptions............................ 155
Properties..... 155
content . 155
flatten.... 155
font......... 155
fontSize. 155
layout .... 155
mode ..... 155
opacity .. 155
resolution........................................ 155
text ......... 155
textColor ......................................... 155
textPosition.................................... 155
textRotate....................................... 155Adobe Photoshop CC 2014
JavaScript Scripting Reference 23
typename ....................................... 155
PixarSaveOptions ....................................... 156
Properties..... 156
alphaChannels .............................. 156
typename ....................................... 156
PNGSaveOptions ........................................ 157
Properties..... 157
compression .................................. 157
interlaced........................................ 157
typename ....................................... 157
Preferences ........ 158
Properties..... 158
additionalPluginFolder.............. 158
appendExtension......................... 158
askBeforeSavingLayeredTIFF... 158
autoUpdateOpenDocuments . 158
beepWhenDone........................... 158
colorChannelsInColor ................ 158
colorPicker...................................... 158
columnGutter................................ 158
columnWidth ................................ 158
createFirstSnapshot.................... 158
dynamicColorSliders................... 158
editLogItems ................................. 158
exportClipboard........................... 159
fontPreviewSize............................ 159
fullSizePreview.............................. 159
gamutWarningOpacity.............. 159
gridSize. 159
gridStyle 159
gridSubDivisions.......................... 159
guideStyle....................................... 159
iconPreview ................................... 159
imageCacheLevels ...................... 159
imagePreviews ............................. 159
interpolation.................................. 159
keyboardZoomResizesWindows...................................... 159
macOSThumbnail........................ 159
maximizeCompatibility ............. 159
maxRAMuse................................... 159
nonLinearHistory ......................... 159
numberofHistoryStates ............. 160
otherCursors.................................. 160
paintingCursors............................ 160
parent.... 160
pixelDoubling ............................... 160
pointSize ......................................... 160
recentFileListLength................... 160
rulerUnits ........................................ 160
saveLogItems ................................ 160
saveLogItemsFile ......................... 160Adobe Photoshop CC 2014
JavaScript Scripting Reference 24
savePaletteLocations ................. 160
showAsianTextOptions ............. 160
showEnglishFontNames ........... 160
showSliceNumber ....................... 160
showToolTips ................................ 160
smartQuotes.................................. 160
textFontSize................................... 160
typename ....................................... 160
typeUnits ........................................ 161
useAdditionalPluginFolder ...... 161
useHistoryLog............................... 161
useLowerCaseExtension ........... 161
useShiftKeyForToolSwitch........ 161
useVideoAlpha ............................. 161
windowsThumbnail.................... 161
PresentationOptions ................................. 162
Properties..... 162
autoAdvance ................................ 162
includeFilename........................... 162
interval.. 162
loop........ 162
magnification................................ 162
PDFFileOptions............................. 162
presentation ................................. 162
transition......................................... 162
typename ....................................... 162
RawFormatOpenOptions ........................ 163
Properties..... 163
bitsPerChannel ............................. 163
byteOrder ....................................... 163
channelNumber ........................... 163
headerSize...................................... 163
height.... 163
interleaveChannels ..................... 163
retainHeader.................................. 163
typename ....................................... 163
width ..... 163
RawSaveOptions......................................... 164
Properties..... 164
alphaChannels .............................. 164
spotColors ...................................... 164
typename ....................................... 164
RGBColor............. 165
Properties..... 165
blue........ 165
green ..... 165
hexValue ......................................... 165
red .......... 165
typename ....................................... 165
Selection ............. 166
Properties..... 166Adobe Photoshop CC 2014
JavaScript Scripting Reference 25
bounds.. 166
parent.... 166
solid ....... 166
typename ....................................... 166
Methods ....... 166
clear ....... 166
contract  166
copy ....... 166
cut........... 166
deselect  166
expand.. 166
feather... 166
fill ............ 167
grow ...... 167
invert ..... 167
load ........ 167
makeWorkPath ............................. 167
resize ..... 167
resizeBoundary............................. 167
rotate..... 167
rotateBoundary ............................ 167
select ..... 167
selectAll  167
selectBorder................................... 168
similar.... 168
smooth . 168
store....... 168
stroke..... 168
translate  168
translateBoundary....................... 168
SGIRGBSaveOptions .................................. 171
Properties..... 171
alphaChannels .............................. 171
spotColors ...................................... 171
typename ....................................... 171
SolidColor........... 172
Properties..... 172
cmyk ...... 172
gray ........ 172
hsb.......... 172
lab........... 172
model.... 172
nearestWebColor......................... 172
rgb.......... 172
typename ....................................... 172
Methods ....... 172
isEqual... 172
SubPathInfo....... 173
Properties..... 173
closed.... 173
entireSubPath ............................... 173Adobe Photoshop CC 2014
JavaScript Scripting Reference 26
operation ........................................ 173
typename ....................................... 173
SubPathItem...... 174
Properties..... 174
closed.... 174
operation ........................................ 174
parent.... 174
pathPoints ...................................... 174
typename ....................................... 174
SubPathItems.... 175
Properties..... 175
length.... 175
parent.... 175
typename ....................................... 175
TargaSaveOptions...................................... 176
Properties..... 176
alphaChannels .............................. 176
resolution........................................ 176
rleCompression ............................ 176
typename ....................................... 176
TextFont.............. 177
Properties..... 177
family..... 177
name...... 177
parent.... 177
postScriptName .......................... 177
style........ 177
typename ....................................... 177
TextFonts............ 178
Properties..... 178
length.... 178
parent.... 178
typename ....................................... 178
Methods ....... 178
getByName .................................... 178
TextItem.............. 179
Properties..... 179
alternateLigatures ....................... 179
antiAliasMethod........................... 179
autoKerning................................... 179
autoLeadingAmount.................. 179
baselineShift.................................. 179
capitalization................................. 179
color....... 179
contents  179
desiredGlyphScaling................... 179
desiredLetterScaling................... 180
desiredWordScaling ................... 180
direction 180
fauxBold  180
fauxItalic 180Adobe Photoshop CC 2014
JavaScript Scripting Reference 27
firstLineIndent............................... 180
font......... 180
hangingPunctuation .................. 180
height.... 180
horizontalScale............................. 180
hyphenateAfterFirst.................... 181
hyphenateBeforeLast................. 181
hyphenateCapitalWords ........... 181
hyphenateWordsLongerThan. 181
hyphenation .................................. 181
hyphenationZone........................ 181
hyphenLimit .................................. 181
justification .................................... 181
kind ........ 181
language......................................... 181
leading.. 181
leftIndent ........................................ 181
ligatures  181
maximumGlyphScaling ............. 181
maximumLetterScaling ............. 182
maximumWordScaling.............. 182
minimumGlyphScaling.............. 182
minimumLetterScaling.............. 183
minimumWordScaling............... 183
noBreak  183
oldStyle. 183
parent.... 183
position  183
rightIndent..................................... 183
size ......... 183
spaceAfter ...................................... 183
spaceBefore ................................... 184
strikeThru........................................ 184
textComposer ............................... 184
tracking. 184
typename ....................................... 184
underline......................................... 184
useAutoLeading........................... 184
verticalScale................................... 184
warpBend ....................................... 184
warpDirection ............................... 184
warpHorizontalDistortion......... 184
warpStyle........................................ 184
warpVerticalDistortion............... 184
width ..... 184
Methods ....... 185
convertToShape........................... 185
createPath ...................................... 185
TiffSaveOptions 186
Properties..... 186
alphaChannels .............................. 186Adobe Photoshop CC 2014
JavaScript Scripting Reference 28
annotations.................................... 186
byteOrder ....................................... 186
embedColorProfile...................... 186
imageCompression..................... 186
interleaveChannels ..................... 186
jpegQuality .................................... 186
layerCompression........................ 186
layers ..... 186
saveImagePyramid...................... 186
spotColors ...................................... 186
transparency.................................. 186
typename ....................................... 186
UnitValue............ 187
xmpMetadata ... 188
Properties..... 188
parent.... 188
rawData 188
typename ....................................... 188
3 JavaScript Resource............................189
JavaScript resource syntax...................... 189
Basic JavaScript resource example  190
Enable-info grammar................................ 190
Undefined values in enable-info evaluation........................ 192
Using the "in" function....................... 193
Action Manager automation.................. 193
Terminology dictionary ..................... 193
Value type defintions ................... 194
Uniqueness rules for terminology entries............................. 195
Terminology definition example.... 195
4 Scripting Constants ............................197
AdjustmentReference ................ 197
AnchorPosition............................. 197
AntiAlias  197
AutoKernType............................... 197
BatchDestinationType ............... 197
BitmapConversionType............. 198
BitmapHalfToneType ................. 198
BitsPerChannelType.................... 198
BlendMode..................................... 198
BMPDepthType ............................ 198
ByteOrder ....................................... 199
CameraRAWSettingsType......... 199
CameraRAWSize........................... 199
ChangeMode................................. 199
ChannelType ................................. 199
ColorBlendMode.......................... 200
ColorModel .................................... 200
ColorPicker..................................... 200
ColorProfileType .......................... 200
ColorReductionType................... 200Adobe Photoshop CC 2014
JavaScript Scripting Reference 29
ColorSpaceType ........................... 200
CopyrightedType......................... 200
CreateFields ................................... 201
CropToType ................................... 201
DCSType 201
DepthMapSource ........................ 201
DescValueType ............................. 201
DialogModes ................................. 201
Direction ......................................... 201
DisplacementMapType ............. 202
Dither .... 202
DocPositionStyle.......................... 202
DocumentFill................................. 202
DocumentMode........................... 202
EditLogItemsType........................ 202
ElementPlacement...................... 202
EliminateFields ............................. 202
ExportType..................................... 202
Extension ........................................ 202
FileNamingType........................... 203
FontPreviewType......................... 203
FontSize 203
ForcedColors ................................. 203
FormatOptions ............................. 203
GalleryConstrainType................. 203
GalleryFontType........................... 204
GallerySecurityTextColorType  204
GallerySecurityTextPositionType..................................... 204
GallerySecurityTextRotateType........................................ 204
GallerySecurityType.................... 204
GalleryThumbSizeType.............. 204
Geometry........................................ 204
GridLineStyle ................................. 204
GridSize  204
GuideLineStyle.............................. 205
IllustratorPathType...................... 205
Intent..... 205
Justification.................................... 205
Language........................................ 205
LayerCompression....................... 205
LayerKind........................................ 206
LensType......................................... 206
MagnificationType ...................... 206
MatteType ...................................... 206
MeasurementRange ................... 206
MeasurementSource .................. 206
NewDocumentMode.................. 206
NoiseDistribution......................... 207
OffsetUndefinedAreas ............... 207
OpenDocumentMode................ 207
OpenDocumentType.................. 207Adobe Photoshop CC 2014
JavaScript Scripting Reference 30
OperatingSystem......................... 207
Orientation..................................... 207
OtherPaintingCursors ................ 208
PaintingCursors ............................ 208
PaletteType .................................... 208
PathKind 208
PDFCompatibility......................... 208
PDFEncoding................................. 208
PDFResample ................................ 209
PDFStandard ................................. 209
PhotoCDColorSpace................... 209
PhotoCDSize.................................. 209
PICTBitsPerPixels.......................... 209
PICTCompression......................... 209
PicturePackageTextType........... 209
PointKind ........................................ 210
PointType ....................................... 210
PolarConversionType................. 210
Preview. 210
PrintColorHandling ..................... 210
PurgeTarget................................... 210
QueryStateType............................ 210
RadialBlurMethod........................ 210
RadialBlurQuality ......................... 210
RasterizeType ................................ 210
ReferenceFormType ................... 210
ResampleMethod ........................ 211
RippleSize ....................................... 211
SaveBehavior................................. 211
SaveDocumentType ................... 211
SaveEncoding ............................... 211
SaveLogItemsType...................... 211
SaveOptions .................................. 211
SelectionType................................ 212
ShapeOperation........................... 212
SmartBlurMode ............................ 212
SmartBlurQuality.......................... 212
SourceSpaceType ........................ 212
SpherizeMode............................... 212
StrikeThruType ............................. 212
StrokeLocation.............................. 212
TargaBitsPerPixels ....................... 212
TextCase 213
TextComposer............................... 213
TextType ......................................... 213
TextureType................................... 213
TIFFEncoding................................. 213
ToolType ......................................... 213
TransitionType.............................. 213
TrimType......................................... 214
TypeUnits........................................ 214
Adobe Photoshop CC 2014
JavaScript Scripting Reference 31
UndefinedAreas ........................... 214
UnderlineType .............................. 214
Units....... 214
Urgency 214
WarpStyle ....................................... 214
WaveType....................................... 215
WhiteBalanceType....................... 215
ZigZagType.................................... 215
Appendix A: Event ID Codes ..............216
Index ..........224